* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background: #efefef;
  color: #000;
  font-family: sans-serif, helvetica; }

section {
  padding-top: 3em; }
  section .container h1 {
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    color: orangered; }

@media screen and (min-width: 1024px) {
  section .container h1 {
    border: none; } }

/*with slider*/
.Hero {
  padding-top: 0px;
  height: 92vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #efefef; }
  .Hero .text {
    padding: 0px 12px; }
    .Hero .text h1 {
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center; }
      .Hero .text h1 span {
        color: orangered; }
    .Hero .text p {
      text-align: center;
      font-size: 1.2em;
      font-style: italic; }

.About .container p {
  margin: 4px; }

.About .container .about_us .about {
  text-align: center; }
  .About .container .about_us .about h1 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: unset;
    color: orangered; }
  .About .container .about_us .about .core_values {
    width: 60%;
    margin: auto; }

@media screen and (min-width: 1024px) {
  .About .container .about_us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%; }
    .About .container .about_us .about h1 {
      border-bottom: 1px solid; } }

.Services .container p {
  text-align: center; }

.Services .container .services_wrapper .service {
  width: 90%;
  margin: auto; }
  .Services .container .services_wrapper .service .img img {
    height: 100%;
    width: 100%; }
  .Services .container .services_wrapper .service .text h1 {
    font-size: 1.1em;
    letter-spacing: 1px;
    border-bottom: unset;
    text-transform: unset;
    color: #000; }

@media screen and (min-width: 1024px) {
  .Services .container .services_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .Services .container .services_wrapper .service {
      border: 1px solid; } }

.Contact .container .contacts h1 {
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: bold;
  font-family: helvetica;
  text-align: left; }

.Contact .container .contacts .socials ul {
  list-style: none; }
  .Contact .container .contacts .socials ul li {
    margin: 3% 0px;
    background: #000;
    color: #efefef;
    border-radius: 32px;
    padding: 8px 32px;
    width: 100%; }

.Contact .container .contact_image {
  display: none; }

@media screen and (min-width: 1024px) {
  .Contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .Contact .container .contacts .socials ul li {
      width: 60%;
      font-size: 1.2em; }
    .Contact .container .contact_image {
      text-align: center;
      display: unset; }
      .Contact .container .contact_image img {
        height: 100%;
        width: 80%; } }

.Footer {
  border-top: 1px solid;
  padding: 12px 0px; }
